map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream uauctioneer {
    server auctioneer:5001;
}

upstream utraffic {
    server traffic:8443;
}

server {
    listen 80;
    listen [::]:80;

    server_name tearsofthekingdom.live www.tearsofthekingdom.live;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tearsofthekingdom.live$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl;

    server_name tearsofthekingdom.live;

    ssl_certificate /etc/nginx/ssl/live/tearsofthekingdom.live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tearsofthekingdom.live/privkey.pem;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://uauctioneer/;
    }

    location /api {
        proxy_pass http://uauctioneer/api;
    }

    location /traffic {
        proxy_pass http://utraffic/traffic;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://uauctioneer/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
